BIFROST_API_KEY=ZGl2eTpAMTFEaXZ5YW5zaA==

# Razorpay Test Keys
RAZORPAY_KEY_ID=rzp_test_SETnunp55TbMR6
RAZORPAY_KEY_SECRET=Z4o5XkOsfV0tglkcc9ofUpWX

# AI Parser Settings
AI_PARSER_RETRIES=10
AI_PARSER_CHUNK_SIZE=3
AI_PARSER_MAX_CONCURRENCY=30
AI_PARSER_OVERLAP_SIZE=1

DEBUG=True

CLERK_PUBLISHABLE_KEY=pk_test_ZW5hYmxpbmctYmlzb24tMjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_zPmXuFim1AHEa8NkFNmhDu4QVrv4t2uYEjzwD84dvE