SECRET_KEY=django-insecure-ae9pk_lm@9ji4pm*1$@b)%y5n=n+44iud0k4qd58&)!+2z8o%&
BIFROST_API_KEY=ZGl2eTpAMTFEaXZ5YW5zaA==

# Razorpay Test Keys
RAZORPAY_KEY_ID=rzp_test_SETnunp55TbMR6
RAZORPAY_KEY_SECRET=Z4o5XkOsfV0tglkcc9ofUpWX

# AI Parser Settings
AI_PARSER_RETRIES=100
AI_PARSER_CHUNK_SIZE=10
AI_PARSER_MAX_CONCURRENCY=30
AI_PARSER_OVERLAP_SIZE=1

DEBUG=True

CLERK_PUBLISHABLE_KEY=pk_test_ZW5hYmxpbmctYmlzb24tMjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_zPmXuFim1AHEa8NkFNmhDu4QVrv4t2uYEjzwD84dvE

# CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuY2FtcHVzcHJlcC5pbiQ
# CLERK_SECRET_KEY=sk_live_4e5OdRvBNu1KFZDqjElA0mNPrHYl5pXvfQ6IQV0EI5


USE_S3=True
B2_ACCESS_KEY_ID=005ff988bd983190000000001
B2_SECRET_ACCESS_KEY=K0053cASbl5xJ0hMcYQvSP+cs/ExfAs
B2_BUCKET_NAME=campusprep
B2_REGION=us-east-005
B2_ENDPOINT=https://s3.us-east-005.backblazeb2.com
B2_DIRECT_DELIVERY=True


DJANGO_SUPERUSER_USERNAME=divy
DJANGO_SUPERUSER_PASSWORD=K0053cASbl5xJ0hMcYQvSP

CF_AUTH_TOKEN=4oiD9KnKsK4CF3UrvBn7o979eaQArfFpdjyzntOU
DATABASE_URL=postgresql://postgres:5kerip7bo4pjiq1g@81.17.97.186:3423/postgres