BIFROST_API_KEY=ZGl2eTpAMTFEaXZ5YW5zaA==

# Razorpay Test Keys
RAZORPAY_KEY_ID=rzp_test_SETnunp55TbMR6
RAZORPAY_KEY_SECRET=Z4o5XkOsfV0tglkcc9ofUpWX

# AI Parser Settings
AI_PARSER_RETRIES=10
AI_PARSER_CHUNK_SIZE=3
AI_PARSER_MAX_CONCURRENCY=30
AI_PARSER_OVERLAP_SIZE=1
